himself: 3207256
herself: 1408594
myself: 1296374
themselves: 931156
yourself: 636914
itself: 495199
ourselves: 255542
yourselves: 41846
oneself: 27295
thyself: 19193
hisself: 2384
yerself: 1106
meself: 724
yoursell: 719
imself: 533
ourself: 356
mademoiselle: 316
isself: 304
yo'self: 281
himselfe: 190
heself: 165
erself: 156
himsell: 155
hetself: 154
mysell: 142
yoursells: 88
hymself: 83
themself: 82
youtself: 78
yoreself: 61
myselfe: 49
hirself: 40
you'self: 39
y'rself: 35
theirself: 30
yeself: 25
y'self: 25
maself: 24
myselff: 21
herselfe: 19
hemself: 17
thyselfe: 16
mineself: 15
theeself: 13
youself: 13
yourselfe: 12
yourselff: 11
thyselff: 11
itsell: 10
itselfe: 10
dyself: 10
mahself: 10
myselffe: 10
theirselves: 10
yuhself: 10
