himself: 8979386
themselves: 5578605
itself: 3409264
myself: 3014093
herself: 2329877
yourself: 1623751
ourselves: 1404367
oneself: 219794
yourselves: 143277
thyself: 77279
himselfe: 4020
hisself: 3088
ourself: 1380
yerself: 1238
meself: 1079
yoursell: 866
imself: 414
themself: 316
yo'self: 291
herselfe: 243
mademoiselle: 237
isself: 221
myselfe: 208
mysell: 202
erself: 149
himsell: 144
heself: 136
itselfe: 136
yoursells: 82
yoreself: 65
youself: 61
theirself: 55
hymself: 51
yourselfe: 47
maself: 44
itself1: 40
you'self: 36
y'self: 30
hirself: 29
thyselfe: 29
yeself: 24
m'self: 22
mahself: 21
yuhself: 16
yusself: 15
sheself: 15
meselfe: 14
one'sself: 13
y'rself: 13
itsselfe: 13
theeself: 12
self: 12
myselffe: 12
yourselvesf: 12
aself: 12
itsell: 11
inself: 11
hymselfe: 11
themselfe: 11
iself: 10
weself: 10
ltself: 10
